{#include file='header.html'#}
<head>
    <title>404</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            display: table;
            font-weight: 100;
            font-family: 'Lato';
        }

        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            text-align: center;
            display: inline-block;
        }

        .title {
            font-size: 96px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="title">{#$error#}</div>
    </div>
</div>
<script>
    $(document).ready(function(){
        var t=setTimeout("history.go(-1)", 10000)
    })
</script>
</body>
</html>